# Database Configuration
DB_HOST=your-db-host
DB_NAME=bc-xfin-service
DB_USER=your-db-username
DB_PASS=your-db-password

# Redis Configuration
REDIS_HOST=your-redis-host
REDIS_PORT=6379

# Recovery Token
RECOVERY_SECRET=your-secret-token